<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Stundenwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Stundenwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4154</font></td><td align=center><font size=-1>Remscheid-Lennep</font></td><td align=center><font size=-1>R1</font></td><td align=center><font size=-1>01.02.2011-00:00</font></td><td align=center><font size=-1>01.07.2018-06:00</font></td><td align=center><font size=-1>290</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                 
<tr><td align=center><font size=-1>4154</font></td><td align=center><font size=-1>Remscheid-Lennep</font></td><td align=center><font size=-1>RS_IND</font></td><td align=center><font size=-1>01.02.2011-00:00</font></td><td align=center><font size=-1>01.07.2018-06:00</font></td><td align=center><font size=-1>290</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                             
<tr><td align=center><font size=-1>4154</font></td><td align=center><font size=-1>Remscheid-Lennep</font></td><td align=center><font size=-1>WRTR</font></td><td align=center><font size=-1>01.02.2011-01:00</font></td><td align=center><font size=-1>10.01.2012-02:00</font></td><td align=center><font size=-1>266</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                               
