Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3499;Neuenrade-Blintrop;R1;19.05.2020-10:00;19.05.2020-12:00;2;;eor;                                                                                                                                    
3499;Neuenrade-Blintrop;RS_IND;19.05.2020-10:00;19.05.2020-12:00;2;;eor;                                                                                                                                
generiert: 25.08.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
