<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Stundenwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Stundenwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>3499</font></td><td align=center><font size=-1>Neuenrade-Blintrop</font></td><td align=center><font size=-1>R1</font></td><td align=center><font size=-1>22.02.2020</font></td><td align=center><font size=-1>25.08.2021</font></td><td align=center><font size=-1>2</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                             
<tr><td align=center><font size=-1>3499</font></td><td align=center><font size=-1>Neuenrade-Blintrop</font></td><td align=center><font size=-1>RS_IND</font></td><td align=center><font size=-1>22.02.2020</font></td><td align=center><font size=-1>25.08.2021</font></td><td align=center><font size=-1>2</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                         
<tr><td align=center><font size=-1>3499</font></td><td align=center><font size=-1>Neuenrade-Blintrop</font></td><td align=center><font size=-1>WRTR</font></td><td align=center><font size=-1>22.02.2020</font></td><td align=center><font size=-1>26.08.2021</font></td><td align=center><font size=-1> - </font></td><td align=center><font size=-1>WRTR wurde nicht gemessen.</font></td></tr>                                                                                                                  
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>3499</font></td><td align=center><font size=-1>Neuenrade-Blintrop</font></td><td align=center><font size=-1>R1</font></td><td align=center><font size=-1>19.05.2020-10:00</font></td><td align=center><font size=-1>19.05.2020-12:00</font></td><td align=center><font size=-1>2</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                    
<tr><td align=center><font size=-1>3499</font></td><td align=center><font size=-1>Neuenrade-Blintrop</font></td><td align=center><font size=-1>RS_IND</font></td><td align=center><font size=-1>19.05.2020-10:00</font></td><td align=center><font size=-1>19.05.2020-12:00</font></td><td align=center><font size=-1>2</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                
</table> <H6>generiert: 25.08.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
