Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7378;Bedburg-Weiler Hohenholz;R1;22.02.2020;25.08.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                      
7378;Bedburg-Weiler Hohenholz;RS_IND;22.02.2020;25.08.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                  
7378;Bedburg-Weiler Hohenholz;WRTR;22.02.2020;26.08.2021; - ;WRTR wurde nicht gemessen.;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7378;Bedburg-Weiler Hohenholz;R1;04.06.2020-13:00;05.06.2020-00:00;11;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;R1;05.06.2020-07:00;06.06.2020-00:00;17;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;R1;06.06.2020-07:00;07.06.2020-06:00;23;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;R1;09.06.2020-01:00;10.06.2020-00:00;23;;eor;                                                                                                                             
7378;Bedburg-Weiler Hohenholz;RS_IND;04.06.2020-13:00;05.06.2020-00:00;11;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;RS_IND;05.06.2020-07:00;06.06.2020-00:00;17;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;RS_IND;06.06.2020-07:00;07.06.2020-06:00;23;;eor;                                                                                                                         
7378;Bedburg-Weiler Hohenholz;RS_IND;09.06.2020-01:00;10.06.2020-00:00;23;;eor;                                                                                                                         
generiert: 25.08.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
