Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;MO_RR;01.11.1993;31.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
3591;Nideggen-Schmidt;MX_RS;01.11.1993;11.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;MO_RR;01.06.2015;30.06.2015;1;;eor;                                                                                                                                               
3591;Nideggen-Schmidt;MX_RS;05.06.2015;05.06.2015;1;;eor;                                                                                                                                               
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
