Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;MO_RR;01.11.1993;31.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
3591;Nideggen-Schmidt;MX_RS;01.11.1993;11.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                            
