Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;MO_RR;01.01.1907;31.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;MO_FK;01.01.1907;31.12.2011;60;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;MO_TT;01.01.1907;31.03.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;MO_TX;01.01.1907;31.03.2021;73;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;MX_TX;01.01.1907;11.04.2021;1833;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;MX_TN;01.01.1907;11.04.2021;1864;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;MX_RS;01.01.1907;11.04.2021;1827;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;MO_TN;01.01.1907;31.03.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;MO_N;01.01.1907;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;MO_RR;01.12.1942;31.12.1947;61;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_FK;01.01.1943;31.12.1947;60;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_TT;01.12.1923;30.11.1924;12;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_TT;01.01.1943;31.12.1947;60;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_TT;01.05.1949;31.05.1949;1;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;MO_TT;01.07.2018;31.07.2018;1;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;MO_TX;01.12.1923;30.11.1924;12;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_TX;01.01.1943;31.12.1947;60;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_TX;01.07.2018;31.07.2018;1;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;MX_TX;01.01.1943;31.12.1947;1826;;eor;                                                                                                                                       
5717;Wuppertal-Buchenhofen;MX_TX;24.07.2018;30.07.2018;7;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;MX_TN;01.01.1943;31.01.1948;1857;;eor;                                                                                                                                       
5717;Wuppertal-Buchenhofen;MX_TN;24.07.2018;30.07.2018;7;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;MX_RS;31.12.1942;31.12.1947;1827;;eor;                                                                                                                                       
5717;Wuppertal-Buchenhofen;MO_TN;01.12.1923;30.11.1924;12;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_TN;01.01.1943;31.01.1948;61;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;MO_TN;01.07.2018;31.07.2018;1;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;MO_N;01.09.1942;30.09.1942;1;Kriegsjahre;eor;                                                                                                                                
5717;Wuppertal-Buchenhofen;MO_N;01.01.1943;31.12.1947;60;;eor;                                                                                                                                          
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
