Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;R1;25.06.2020-01:00;07.07.2020-06:00;293;;eor;                                                                                                                             
3490;Neuenahr, Bad-Ahrweiler;R1;12.07.2020-03:00;12.07.2020-07:00;4;;eor;                                                                                                                               
3490;Neuenahr, Bad-Ahrweiler;R1;13.07.2020-03:00;13.07.2020-07:00;4;;eor;                                                                                                                               
3490;Neuenahr, Bad-Ahrweiler;R1;18.08.2020-22:00;24.08.2020-10:00;132;;eor;                                                                                                                             
3490;Neuenahr, Bad-Ahrweiler;R1;24.08.2020-21:00;08.09.2020-00:00;339;;eor;                                                                                                                             
3490;Neuenahr, Bad-Ahrweiler;R1;17.09.2020-21:00;18.09.2020-10:00;13;;eor;                                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;R1;18.09.2020-21:00;19.09.2020-09:00;12;;eor;                                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;R1;19.09.2020-22:00;20.09.2020-09:00;11;;eor;                                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;R1;20.09.2020-21:00;21.09.2020-09:00;12;;eor;                                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;R1;22.09.2020-02:00;22.09.2020-09:00;7;;eor;                                                                                                                               
3490;Neuenahr, Bad-Ahrweiler;R1;23.09.2020-05:00;23.09.2020-09:00;4;;eor;                                                                                                                               
3490;Neuenahr, Bad-Ahrweiler;R1;25.09.2020-02:00;25.09.2020-13:00;11;;eor;                                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;R1;25.09.2020-18:00;30.09.2020-10:00;112;;eor;                                                                                                                             
3490;Neuenahr, Bad-Ahrweiler;R1;30.09.2020-21:00;01.10.2020-09:00;12;;eor;                                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;RS_IND;25.06.2020-01:00;07.07.2020-06:00;293;;eor;                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RS_IND;12.07.2020-03:00;12.07.2020-07:00;4;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RS_IND;13.07.2020-03:00;13.07.2020-07:00;4;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RS_IND;18.08.2020-22:00;24.08.2020-10:00;132;;eor;                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RS_IND;24.08.2020-21:00;08.09.2020-00:00;339;;eor;                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RS_IND;17.09.2020-21:00;18.09.2020-10:00;13;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;RS_IND;18.09.2020-21:00;19.09.2020-09:00;12;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;RS_IND;19.09.2020-22:00;20.09.2020-09:00;11;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;RS_IND;20.09.2020-21:00;21.09.2020-09:00;12;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;RS_IND;22.09.2020-02:00;22.09.2020-09:00;7;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RS_IND;23.09.2020-05:00;23.09.2020-09:00;4;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RS_IND;25.09.2020-02:00;25.09.2020-13:00;11;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;RS_IND;25.09.2020-18:00;30.09.2020-10:00;112;;eor;                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RS_IND;30.09.2020-21:00;01.10.2020-09:00;12;;eor;                                                                                                                          
generiert: 26.08.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
